/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.2.0                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.2;
    format      ascii;
    class       dictionary;
    object      blockMeshDict;
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //





convertToMeters 1.0;


 // Diameter 560
 // Height
 //Width of middle square section 360
 // Number of cells in the square section
 // Number of cells from square section to perimeter
 // Number of cells from top to bottom
 // Grading of cylinder part
 // Grading of height








vertices
(
 ( 600 -600 0.0) // Vertex sesqb = 0 
 (-600 -600 0.0) // Vertex swsqb = 1 
 (-600  600 0.0) // Vertex nwsqb = 2 
 ( 600  600 0.0) // Vertex nesqb = 3 

 ( 707.106781821139 -707.106780551956 0.0) // Vertex secb = 4 
 (-707.106781821139 -707.106780551956 0.0) // Vertex swcb = 5 
 (-707.106781821139  707.106780551956 0.0) // Vertex nwcb = 6 
 ( 707.106781821139  707.106780551956 0.0) // Vertex necb = 7 

 ( 600 -600 400) // Vertex sesqt = 8 
 (-600 -600 400) // Vertex swsqt = 9 
 (-600  600 400) // Vertex nwsqt = 10 
 ( 600  600 400) // Vertex nesqt = 11 

 ( 707.106781821139 -707.106780551956 400) // Vertex sect = 12 
 (-707.106781821139 -707.106780551956 400) // Vertex swct = 13 
 (-707.106781821139  707.106780551956 400) // Vertex nwct = 14 
 ( 707.106781821139  707.106780551956 400) // Vertex nect = 15 
);				

blocks
(
 hex ( 1 0 3 2 9 8 11 10) (150 150 75) simpleGrading (1 1 4)
 hex ( 5 4 0 1 13 12 8 9) (150 20 75) simpleGrading (1 0.2 4)
 hex ( 1 2 6 5 9 10 14 13) (150 20 75) simpleGrading (1 5 4)
 hex ( 2 3 7 6 10 11 15 14) (150 20 75) simpleGrading (1 5 4)
 hex ( 3 0 4 7 11 8 12 15) (150 20 75) simpleGrading (1 5 4)
);

edges
(
 arc 4 5 (0.0 -1000 0.0)
 arc 5 6 (-1000 0.0 0.0)
 arc 6 7 (0.0 1000 0.0)
 arc 7 4 (1000 0.0 0.0)

 arc 12 13 (0.0 -1000 400)
 arc 13 14 (-1000 0.0 400)
 arc 14 15 (0.0 1000 400)
 arc 15 12 (1000 0.0 400)
);

patches
(
 wall bottom
 (
  (0 3 2 1)
  (0 4 7 3)
  (4 0 1 5)
  (1 2 6 5)
  (3 7 6 2)
 )

 patch top
 (
  (8 11 10 9)
  (8 12 15 11)
  (12 8 9 13)
  (9 10 14 13)
  (11 15 14 10)
 )

 patch side
 (
  (5 4 12 13)
  (5 13 14 6)
  (6 14 15 7)
  (7 15 12 4)
 )

);
